```markdown
# SisOp-2025  
**LATIHAN SISTEM BILANGAN SISTEM OPERASI**  

**Nama**: Yosiyanti Cendekia Sari  
**NRP**: 3124500059  
**Kelas**: D3 IT-B  
**Dosen Pengajar**: Dr. Ferry Astika Saputra ST, M.Sc  

**PROGRAM STUDI D3 TEKNIK INFORMATIKA**  
**POLITEKNIK ELEKTRONIKA NEGERI SURABAYA (PENS)**  
**TAHUN 2024**  

---

## LATIHAN  

### 1. Jelaskan definisi berikut:  
a. **Bilangan biner** adalah bilangan yang berbasis dua.  
b. **Bilangan heksadesimal** adalah bilangan yang berbasis enam belas.  

---

### 2. Konversikan bilangan desimal ke biner:  
**a. 1234₁₀**  
```
1234 ÷ 2 = 617 sisa 0  
617  ÷ 2 = 308 sisa 1  
308  ÷ 2 = 154 sisa 0  
154  ÷ 2 = 77  sisa 0  
77   ÷ 2 = 38  sisa 1  
38   ÷ 2 = 19  sisa 0  
19   ÷ 2 = 9   sisa 1  
9    ÷ 2 = 4   sisa 1  
4    ÷ 2 = 2   sisa 0  
2    ÷ 2 = 1   sisa 0  
1    ÷ 2 = 0   sisa 1  
```
**Hasil**: `10011010010₂`  

**b. 5670₁₀**  
```
5670 ÷ 2 = 2835 sisa 0  
2835 ÷ 2 = 1417 sisa 1  
1417 ÷ 2 = 708  sisa 1  
708  ÷ 2 = 354  sisa 0  
354  ÷ 2 = 177  sisa 0  
177  ÷ 2 = 88   sisa 1  
88   ÷ 2 = 44   sisa 0  
44   ÷ 2 = 22   sisa 0  
22   ÷ 2 = 11   sisa 0  
11   ÷ 2 = 5    sisa 1  
5    ÷ 2 = 2    sisa 1  
2    ÷ 2 = 1    sisa 0  
1    ÷ 2 = 0    sisa 1  
```
**Hasil**: `1011000100110₂`  

**c. 2321₁₀**  
```
2321 ÷ 2 = 1160 sisa 1  
1160 ÷ 2 = 580  sisa 0  
580  ÷ 2 = 290  sisa 0  
290  ÷ 2 = 145  sisa 0  
145  ÷ 2 = 72   sisa 1  
72   ÷ 2 = 36   sisa 0  
36   ÷ 2 = 18   sisa 0  
18   ÷ 2 = 9    sisa 0  
9    ÷ 2 = 4    sisa 1  
4    ÷ 2 = 2    sisa 0  
2    ÷ 2 = 1    sisa 0  
1    ÷ 2 = 0    sisa 1  
```
**Hasil**: `100100010001₂`  

---

### 3. Konversikan bilangan biner ke desimal:  
**a. 10101010₂**  
```
1×2⁷ + 0×2⁶ + 1×2⁵ + 0×2⁴ + 1×2³ + 0×2² + 1×2¹ + 0×2⁰  
= 128 + 0 + 32 + 0 + 8 + 0 + 2 + 0 = 170  
```
**Hasil**: `170₁₀`  

**b. 01010101₂**  
```
0×2⁷ + 1×2⁶ + 0×2⁵ + 1×2⁴ + 0×2³ + 1×2² + 0×2¹ + 1×2⁰  
= 0 + 64 + 0 + 16 + 0 + 4 + 0 + 1 = 85  
```
**Hasil**: `85₁₀`  

**c. 11001100₂**  
```
1×2⁷ + 1×2⁶ + 0×2⁵ + 0×2⁴ + 1×2³ + 1×2² + 0×2¹ + 0×2⁰  
= 128 + 64 + 0 + 0 + 8 + 4 + 0 + 0 = 204  
```
**Hasil**: `204₁₀`  

**d. 10011111₂**  
```
1×2⁷ + 0×2⁶ + 0×2⁵ + 1×2⁴ + 1×2³ + 1×2² + 1×2¹ + 1×2⁰  
= 128 + 0 + 0 + 16 + 8 + 4 + 2 + 1 = 159  
```
**Hasil**: `159₁₀`  

---

### 4. Konversikan bilangan biner ke oktal:  
**a. 101011111001₂**  
```
Pengelompokan: 101 | 011 | 111 | 001  
5 | 3 | 7 | 1  
```
**Hasil**: `5371₈`  

**b. 110010110111₂**  
```
Pengelompokan: 110 | 010 | 110 | 111  
6 | 2 | 6 | 7  
```
**Hasil**: `6267₈`  

---

### 5. Konversikan bilangan oktal ke biner:  
**a. 2170₈**  
```
2 → 010 | 1 → 001 | 7 → 111 | 0 → 000  
```
**Hasil**: `010001111000₂`  

**b. 3571₈**  
```
3 → 011 | 5 → 101 | 7 → 111 | 1 → 001  
```
**Hasil**: `011101111001₂`  

---

### 6. Konversikan bilangan desimal ke heksadesimal:  
**a. 1780₁₀**  
```
1780 ÷ 16 = 111 sisa 4  
111 ÷ 16 = 6 sisa 15 (F)  
6 ÷ 16 = 0 sisa 6  
```
**Hasil**: `6F4₁₆`  

**b. 3666₁₀**  
```
3666 ÷ 16 = 229 sisa 2  
229 ÷ 16 = 14 sisa 5  
14 ÷ 16 = 0 sisa 14 (E)  
```
**Hasil**: `E52₁₆`  

**c. 5230₁₀**  
```
5230 ÷ 16 = 326 sisa 14 (E)  
326 ÷ 16 = 20 sisa 6  
20 ÷ 16 = 1 sisa 4  
1 ÷ 16 = 0 sisa 1  
```
**Hasil**: `146E₁₆`  

**d. 6744₁₀**  
```
6744 ÷ 16 = 421 sisa 8  
421 ÷ 16 = 26 sisa 5  
26 ÷ 16 = 1 sisa 10 (A)  
1 ÷ 16 = 0 sisa 1  
```
**Hasil**: `1A58₁₆`  

---

### 7. Konversikan bilangan heksadesimal ke desimal:  
**a. ABCD₁₆**  
```
A(10)×16³ + B(11)×16² + C(12)×16¹ + D(13)×16⁰  
= 40960 + 2816 + 192 + 13 = 43981  
```
**Hasil**: `43981₁₀`  

**b. 2170₁₆**  
```
2×16³ + 1×16² + 7×16¹ + 0×16⁰  
= 8192 + 256 + 112 + 0 = 8560  
```
**Hasil**: `8560₁₀`  

**c. B75F₁₆**  
```
B(11)×16³ + 7×16² + 5×16¹ + F(15)×16⁰  
= 45056 + 1792 + 80 + 15 = 46943  
```
**Hasil**: `46943₁₀`  

**d. EBED₁₆**  
```
E(14)×16³ + B(11)×16² + E(14)×16¹ + D(13)×16⁰  
= 57344 + 2816 + 224 + 13 = 60397  
```
**Hasil**: `60397₁₀`  

---

### 8. Konversikan bilangan pecahan desimal ke biner:  
**a. 0.3125₁₀**  
```
0.3125 × 2 = 0.625 → 0  
0.625 × 2 = 1.25 → 1  
0.25 × 2 = 0.5 → 0  
0.5 × 2 = 1.0 → 1  
```
**Hasil**: `0.0101₂`  

**b. 0.65625₁₀**  
```
0.65625 × 2 = 1.3125 → 1  
0.3125 × 2 = 0.625 → 0  
0.625 × 2 = 1.25 → 1  
0.25 × 2 = 0.5 → 0  
0.5 × 2 = 1.0 → 1  
```
**Hasil**: `0.10101₂`  

**c. 0.34375₁₀**  
```
0.34375 × 2 = 0.6875 → 0  
0.6875 × 2 = 1.375 → 1  
0.375 × 2 = 0.75 → 0  
0.75 × 2 = 1.5 → 1  
0.5 × 2 = 1.0 → 1  
```
**Hasil**: `0.01011₂`  

**d. 0.140625₁₀**  
```
0.140625 × 2 = 0.28125 → 0  
0.28125 × 2 = 0.5625 → 0  
0.5625 × 2 = 1.125 → 1  
0.125 × 2 = 0.25 → 0  
0.25 × 2 = 0.5 → 0  
0.5 × 2 = 1.0 → 1  
```
**Hasil**: `0.001001₂`  

---

### 9. Konversikan bilangan desimal ke biner (campuran):  
**a. 11.625₁₀**  
```
Bulat: 11 → 1011₂  
Pecahan: 0.625 → 101₂  
```
**Hasil**: `1011.101₂`  

**b. 0.6875₁₀**  
```
Pecahan: 0.6875 → 1011₂  
```
**Hasil**: `0.1011₂`  

**c. 0.75₁₀**  
```
Pecahan: 0.75 → 11₂  
```
**Hasil**: `0.11₂`  

**d. 25.75₁₀**  
```
Bulat: 25 → 11001₂  
Pecahan: 0.75 → 11₂  
```
**Hasil**: `11001.11₂`  

---

### 10. Konversikan bilangan desimal ke heksadesimal (campuran):  
**a. 348.654₁₀**  
```
Bulat: 348 → 15C₁₆  
Pecahan: 0.654 → A76C₁₆  
```
**Hasil**: `15C.A76C₁₆`  

**b. 1784.240₁₀**  
```
Bulat: 1784 → 6F8₁₆  
Pecahan: 0.240 → 3D70₁₆  
```
**Hasil**: `6F8.3D70₁₆`  

---

### 11. Konversikan ke desimal:  
**a. 010100011.001111101₂**  
```
Bulat: 163 | Pecahan: 0.244140625  
```
**Hasil**: `163.244140625₁₀`  

**b. 654.276₈**  
```
Bulat: 428 | Pecahan: 0.37109375  
```
**Hasil**: `428.37109375₁₀`  

**c. 4C5.2B8₁₆**  
```
Bulat: 1221 | Pecahan: 0.169921875  
```
**Hasil**: `1221.169921875₁₀`  

---

### 12. Biner ke BCD:  
**a. 10100110000111₂**  
```
0010 1001 1000 0111 → 2987  
```
**Hasil**: `2987 (BCD)`  

**b. 1010101100011₂**  
```
0001 0101 0110 0011 → 1563  
```
**Hasil**: `1563 (BCD)`  

---

### 13. BCD ke Biner:  
**a. 1987**  
```
0001 1001 1000 0111 → 1100110000111₂  
```
**Hasil**: `1100110000111₂`  

**b. 2346**  
```
0010 0011 0100 0110 → 10001101000110₂  
```
**Hasil**: `10001101000110₂`  

**c. 501**  
```
0101 0000 0001 → 10100000001₂  
```
**Hasil**: `10100000001₂`  

---

### 14. Biner ke BCO (Binary Coded Octal):  
**a. 11111101001₂**  
```
011 111 101 001 → 3 7 5 1  
```
**Hasil**: `3751₈`  

**b. 101110010100₂**  
```
101 110 010 100 → 5 6 2 4  
```
**Hasil**: `5624₈`  

**c. 1100000010₂**  
```
001 100 000 010 → 1 4 0 2  
```
**Hasil**: `1402₈`  

---

### 15. Biner ke BCH (Binary Coded Hexadecimal):  
**a. 1101111100101110₂**  
```
1101 1111 0010 1110 → D F 2 E  
```
**Hasil**: `DF2E₁₆`  

**b. 110100110000001₂**  
```
0110 1001 1000 0001 → 6 9 8 1  
```
**Hasil**: `6981₁₆`  

---

### 16. BCH ke Heksadesimal:  
**a. F0DE₁₆**  
```
F → 1111 | 0 → 0000 | D → 1101 | E → 1110  
```
**Hasil**: `1111000011011110₂`  

**b. 1CAB₁₆**  
```
1 → 0001 | C → 1100 | A → 1010 | B → 1011  
```
**Hasil**: `0001110010101011₂`  

**c. 834₁₆**  
```
8 → 1000 | 3 → 0011 | 4 → 0100  
```
**Hasil**: `100000110100₂`  

---

### 17. Tentukan bilangan positif/negatif (two's complement):  
**a. 01111111₂** → **Positif**  
**b. 10000000₂** → **Negatif**  
**c. 01111011₂** → **Positif**  

---

### 18. Biner negatif ke desimal:  
**a. 10001000₂**  
```
-128 + 8 = -120  
```
**Hasil**: `-120₁₀`  

**b. 11110111₂**  
```
-128 + 1 + 2 + 4 + 16 + 32 + 64 = -9  
```
**Hasil**: `-9₁₀`  

**c. 10000101₂**  
```
-128 + 1 + 4 = -123  
```
**Hasil**: `-123₁₀`  

**d. 10001100₂**  
```
-128 + 4 + 8 + 16 = -100  
```
**Hasil**: `-100₁₀`  

---

### 19. ASCII Code ke karakter:  
**a. 41₁₆** → **A**  
**b. 5A₁₆** → **Z**  
**c. 24₁₆** → **$**  
**d. 77₁₆** → **w**  

---

### 20. Karakter ke ASCII Code:  
**a. a** → **61₁₆**  
**b. x** → **78₁₆**  
**c. m** → **6D₁₆**  
**d. H** → **48₁₆**  

---

### 21. Representasi ASCII untuk "PRINT X":  
```
P → 50₁₆ | R → 52₁₆ | I → 49₁₆ | N → 4E₁₆ | T → 54₁₆ | [Space] → 20₁₆ | X → 58₁₆  
```
**Hasil**: `50 52 49 4E
